upstream back_end {
    ip_hash;
    server 127.0.0.1:8000;
}

server {

    location /static/ {
        alias /app
    }

    location / {
        proxy_pass http://web/;
    }

    listen 80;
    server_name localhost;
}